<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurent Management System</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
        function preventBack(){
            window.history.forward()
        };
        setTimeout("preventBack()",0);
        window.onunload=function(){null;}
    </script>
    <style>
        
        /* Style the container for inputs */
        .container {
          background-color: #f1f1f1;
          padding: 20px;
        }
        
        /* The message box is shown when the user clicks on the password field */
        #message {
          display:none;
          background: #f1f1f1;
          color: #000;
          position: relative;
          padding: 20px;
          margin-top: 10px;
        }
        
        #message p {
          padding: 10px 35px;
          font-size: 18px;
        }
        
        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
          color: green;
        }
        
        .valid:before {
          position: relative;
          left: -35px;
          content: "✔";
        }
        
        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
          color: red;
        }
        
        .invalid:before {
          position: relative;
          left: -35px;
          content: "✖";
        }
        </style>
</head>
<body>
    <div class="main">
        <div class="main_image">
            <div class="p_name">
                <img src="symbol.jpg"></img>
                    <h1>NHP's Restroo</h1>
            </div>
            <center>
            <div class="Log_in">
                <!-- <form method="post" action="session2.php">
                    User Name<input type="text" name="uname"></br>
                    Password<input type="password" name="password"></br>
                    <input type="submit" name="submit" value="submit">
                </form> -->
                <form action="adminverify.php" method="post">
                  <div class="fade">
                     
                    <div class="heading">
                        <h3>Admin</h3>
                        <p>Login in with email and password</p>
                    </div>
            
                    <!-- Main container for all inputs -->
                    <div class="Container1">
                        Your Email
                        <input type="email" placeholder="Enter Email" name="aname" required>
            
                        <br><br>
                        Your password
                        <input type="password" placeholder="Enter Password" name="pwd" id="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"required>
            
                        <div class="Container2">
                            <label>
                              <input type="checkbox" checked="checked" name="remember"> Remember me
                            </label>
                            <p class="fpwd" name="fpwd"> <a href="forgot.php">Forgot Password?</a></p>
                        </div>
            
                        <button type="submit">Login</button>
            
                        <!-- Sign up link -->
                        <div class="links">
                        <p class="reg">
                          <a href="waiterlogin.html" class="wl">Login For Waiter</a></br>
                          <a href="cheflogin.html" class="cl">Login For Chef</a>
                        </p>
                      </div>
                        <div id="message">
                            <h3>Password must contain the following:</h3>
                            <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                            <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                            <p id="number" class="invalid">A <b>number</b></p>
                            <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                          </div>
                          <script>
                            var myInput = document.getElementById("pwd");
                            var letter = document.getElementById("letter");
                            var capital = document.getElementById("capital");
                            var number = document.getElementById("number");
                            var length = document.getElementById("length");
                            
                            // When the user clicks on the password field, show the message box
                            myInput.onfocus = function() {
                              document.getElementById("message").style.display = "block";
                            }
                            
                            // When the user clicks outside of the password field, hide the message box
                            myInput.onblur = function() {
                              document.getElementById("message").style.display = "none";
                            }
                            
                            // When the user starts to type something inside the password field
                            myInput.onkeyup = function() {
                              // Validate lowercase letters
                              var lowerCaseLetters = /[a-z]/g;
                              if(myInput.value.match(lowerCaseLetters)) {  
                                letter.classList.remove("invalid");
                                letter.classList.add("valid");
                              } else {
                                letter.classList.remove("valid");
                                letter.classList.add("invalid");
                              }
                              
                              // Validate capital letters
                              var upperCaseLetters = /[A-Z]/g;
                              if(myInput.value.match(upperCaseLetters)) {  
                                capital.classList.remove("invalid");
                                capital.classList.add("valid");
                              } else {
                                capital.classList.remove("valid");
                                capital.classList.add("invalid");
                              }
                            
                              // Validate numbers
                              var numbers = /[0-9]/g;
                              if(myInput.value.match(numbers)) {  
                                number.classList.remove("invalid");
                                number.classList.add("valid");
                              } else {
                                number.classList.remove("valid");
                                number.classList.add("invalid");
                              }
                              
                              // Validate length
                              if(myInput.value.length >= 8) {
                                length.classList.remove("invalid");
                                length.classList.add("valid");
                              } else {
                                length.classList.remove("valid");
                                length.classList.add("invalid");
                              }
                            }
                            </script>
                    </div>
                 </div> 
                </form>
            </div>
        </center>
        </div>
    </div>
</body>
</html>