*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-image: url("1.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    font-family:sans-serif;
  }
  .p_name img{
  width: 80px;
  height: 80px;
  margin-left: 500px;
  margin-right: 25px;
  /* margin-top: 40px; */
  float: left;
  }
  .p_name{
  display: inline;
  }
  .p_name h1{
    margin-top: 60px;
    font-size: 50px;
    font-family:cursive;
    margin-left: 10px;
    /* text-align: center; */
    color: rgb(255, 136, 0);
  }
  input[type=text], input[type=password], input[type=email],input[type=number]{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }
  
  
  button {
    background-color: red;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
    opacity: 100%;
  }
  
  form{
    width:30rem;
    margin: 110px 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    border-radius: 22px;
    /* border: 1px solid rgba(255, 255, 255, 0.125); */
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  
  button:hover {
    opacity: 0.6;
    cursor: pointer;
  }
  
  .heading{
    font-family: cursive;
    text-align: center;
    color: greenyellow;
    font-size: 1.5rem;
    margin-top: 20px;
  }
  
  .Container1{
    padding: 16px;
    text-align: center;
  }
  
  .Container2{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .Container2 a{
    font-size: 16px;
    margin-bottom: 12px;
  }
  .fpwd a {
    float: right;
    color: white;
    padding-top: 16px;
  }
  
  .fpwd a{
    color: yellow;
  }
  
  .fpwd a:link{
    text-decoration: none;
  }
  
  .reg{
    color: white;
    text-align: center;
  }
  
  .reg a{
    color: yellow;
  }
  
  .reg a:link{
    text-decoration: none;
  }
  .fade{
    background-color: rgba(54, 63, 63, 0.7);
    height: auto;
    width: 480px;
    border-radius: 20px;
  }  